DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
POCKETBASE_EMAIL=
POCKETBASE_PASSWORD=
TURNSTILE_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
S3_BUCKET_BASE_URL=

# NEXT_PUBLIC_POCKETBASE_URL=
# NEXT_PUBLIC_TURNSTILE_SITE_KEY=